{
  "name": "miaoxing/product",
  "description": "Miaoxing Product Plugin",
  "keywords": [
    "miaoxing", "product"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "^0.2.2",
    "miaoxing/category": "^0.1.0",
    "miaoxing/admin": "^0.2.2",
    "miaoxing/nav": "^0.1.2"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Product\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Product\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
